<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>

  <style>
    @font-face {
      font-family: 'pixelFont';
      src: url('pixeled2.ttf') format('truetype');
    }
  </style>

  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
    }

    #loader {
      width:100%; 
      height:100%; 
      position:absolute; 
      background: #000; 
      color: #fff;
    }

    #connection_problem {
      width:100%; 
      height:100%; 
      position:absolute; 
      background: #000; 
      color: #fff;
      display: none;
    }

    #bottom_panel { 
      grid-area: bottom_panel; 
      background-image: url('paper_panel.png'); 
      background-position: center top;
      background-size: 100% 100%;
    }

    #game_window { 
      grid-area: game_window; 
      overflow: hidden; 
    }

    #grid_layout {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-areas:
        'game_window game_window'
        'bottom_panel bottom_panel';
      grid-template-rows: auto 76px;
      grid-template-columns: auto auto;
    }

  </style>
</head>

<body style="background: #000;">
    <div id="loader">
      Loading...
    </div>
    <div id="connection_problem">
      Problem with connection...
    </div>
    <main id="grid_layout">
      <div id="game_window">
        <canvas id="game"></canvas>
      </div>
      <div id="bottom_panel">
        
      </div>
    </main>
    </canvas>
</body>

</html>